# ModSecurity recommended base (minimal, production-leaning)
# NOTE: This enables blocking mode. If you want to start in detection-only,
# set SecRuleEngine DetectionOnly.

SecRuleEngine On
SecRequestBodyAccess On
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072
SecRequestBodyLimitAction Reject

SecResponseBodyAccess Off

SecPcreMatchLimit 100000
SecPcreMatchLimitRecursion 100000

SecAuditEngine RelevantOnly
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial
SecAuditLog /var/log/nginx/modsec_audit.log

SecTmpDir /tmp
SecDataDir /tmp

# Disable verbose server leakage
SecServerSignature "RapidRoads"

# Content types to parse
SecRequestBodyLimitAction Reject
SecRule REQUEST_HEADERS:Content-Type "(?:application/json|application/x-www-form-urlencoded|multipart/form-data|text/xml)" "id:100000,phase:1,pass,nolog,ctl:requestBodyProcessor=URLENCODED"
