# Rapid Roads Frontend - Production
FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci

FROM node:22-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup -S nodejs && adduser -S nodeuser -G nodejs

COPY --from=build /app/public ./public

# Set the correct permission for prerender cache
# mkdir .next is implicitly done by copy, but we need to ensure permissions
RUN mkdir .next
RUN chown nodeuser:nodejs .next

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=build --chown=nodeuser:nodejs /app/.next/standalone ./
COPY --from=build --chown=nodeuser:nodejs /app/.next/static ./.next/static

USER nodeuser

EXPOSE 3000

ENV PORT=3000
# set hostname to localhost
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
