# Rapid Roads - Development Environment
NODE_ENV=development
DOMAIN=rapidroad.uk

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=rapidroads
POSTGRES_USER=rapidroads_admin
POSTGRES_PASSWORD=rapidroads_dev_password

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=dev_jwt_secret
JWT_REFRESH_SECRET=dev_refresh_secret
JWT_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d

PUBLIC_WEB_URL=http://localhost:3000
PUBLIC_DRIVER_URL=http://localhost:3001
PUBLIC_ADMIN_URL=http://localhost:3002
PUBLIC_API_URL=http://localhost:4000

CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002
